<Layouts.app flash={@flash}>
  <.header>
    Promation {@promation.id}
    <:subtitle>This is a promation record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/pronations"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/pronations/#{@promation}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> Edit promation
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Name">{@promation.name}</:item>
    <:item title="Code">{@promation.code}</:item>
    <:item title="Expires at">{@promation.expires_at}</:item>
  </.list>
</Layouts.app>
