<Layouts.flash_group flash={@flash} />
<h1>Welcome to Shop!</h1>
<p>This is the best game ecommerce store.</p>

<hr class="my-4" />

<a href={~p"/products"} class="btn btn-primary btn-lg" role="button">See Products</a>

<p>Select your favorite console:</p>

<form>
  <select name="console" id="console">
    <option value="pc">PC</option>
    <option value="ps5">PlayStation 5</option>
    <option value="xbox">Xbox Series X</option>
    <option value="switch">Nintendo Switch</option>
  </select>
  <button class="btn btn-primary" type="submit">save</button>
</form>

<p>Your selected console is: <strong>{@console}</strong></p>
